# spring_basic_homework

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring/spring_boot_homework/: SpringBootHomeworkApplication.java
src/main/java/com/spring/spring_boot_homework/controller/: HomeController.java  PostController.java  PostRestController.java  ReplyController.java  UserController.java
src/main/java/com/spring/spring_boot_homework/dto/: KakaoUserInfoDto.java  PostPasswordRequestDto.java  PostRequestDto.java  ReplyDto.java  UserInfoDto.java
src/main/java/com/spring/spring_boot_homework/exception/: RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/spring/spring_boot_homework/model/: Post.java  Reply.java  UserRoleEnum.java  Users.java
src/main/java/com/spring/spring_boot_homework/models/: Post.java  PostPasswordRequestDto.java  PostRepository.java  PostRequestDto.java  PostWithOutPW.java  Timestamped.java
src/main/java/com/spring/spring_boot_homework/repository/: PostRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/spring/spring_boot_homework/security/: LoginFailHandler.java  PasswordEncoderConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/static/: basic.js  index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  post-detail.html  signup.html
src/test/java/com/spring/spring_boot_homework/: SpringBootHomeworkApplicationTests.java
(+12 files in other folders)
